PORT_9411=9411
# Set environment variables
STORAGE_TYPE=mem
# Uncomment to disable scribe
SCRIBE_ENABLED=false
# Uncomment to enable self-tracing
SELF_TRACING_ENABLED=true
# Uncomment to enable debug logging
JAVA_OPTS='-Dlogging.level.zipkin=DEBUG'
